REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="670274e8001898165715"
REACT_APP_APPWRITE_DATABASE_ID="6702759c0015ebbe0bf1"
REACT_APP_APPWRITE_COLLECTION_ID="670275bb000cccb2ba99"
REACT_APP_APPWRITE_BUCKET_ID="670277030034a176b17d"
